<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Demo Day - Yak Rover</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style>
body * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.command-base {
	max-width: 1280px;
	padding: 20px;
	background-color: rgb(197, 197, 197);
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(36, 30px);
	grid-template-rows: repeat(1, 60px);
	grid-gap: 5px;
}

.overrides-base {
	max-width: 1280px;
	padding: 20px;
	background-color: rgb(197, 197, 197);
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(36, 30px);
	grid-template-rows: repeat(1, 60px);
	grid-gap: 5px;
}

.controls-base {
	max-width: 1280px;
	padding: 20px;
	background-color: rgb(197, 197, 197);
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(36, 30px);
	grid-template-rows: repeat(2, 60px);
	grid-gap: 5px;
}

.controls-label-base {
	max-width: 1280px;
	padding: 20px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(36, 30px);
	grid-template-rows: repeat(1, 60px);
	grid-gap: 5px;
}

.key {
	background-color: rgb(243, 243, 243);
	border: 2px solid black;
	border-radius: 5px;
	grid-column: span 2;
	font-size: 20px;
	text-align: center;
	padding-top: 17px;
}

.invisible {
	background-color: rgb(197, 197, 197);
	border: 0px;
	grid-column: span 2;
	padding-top: 17px;
}

.key:hover {
	border: 1px solid #eeeeee;

}

.delete {
	grid-column: span 4;
}

.tab {
	grid-column: span 3;
}

.backslash {
	grid-column: span 3;
}

.capslock {
	grid-column: span 4;
}

.return {
	grid-column: span 4;
}

.leftshift {
	grid-column: span 5;
}

.rightshift {
	grid-column: span 5;
}

.leftctrl {
	grid-column: span 3;
}

.command {
	grid-column: span 3;
	font-size: 14px;
}

.space {
	grid-column: span 13;
}
		</style>
		<body>
			<div class="mx-auto text-center" style="width:500px;">
				<h1 class="display-4 fw-normal">Mission Control</h1>
			</div>

			<div class="mx-auto" style="width:500px;">
				{{ twitch | safe }}
			</div>

			<div class="mx-auto command-base" style="width:1280px;">
				<div id="0" class="key command">Flat</div>
				<div id="wave" class="key command">Wave</div>
				<div id="twist" class="key command">Twist</div>
				<div id="twist_f" class="key command">Twist b/f</div>
				<div id="twist_l" class="key command">Twist l/r</div>
				<div id="cam_rest" class="key command">Cam Rest</div>
				<div id="pan_scan" class="key command">Pan Scan</div>
				<div id="pan_l" class="key command">Pan Left</div>
				<div id="pan_r" class="key command">Pan Right</div>
				<div id="tilt_scan" class="key command">Tilt Scan</div>
				<div id="tilt_u" class="key command">Tilt Up</div>
				<div id="tilt_d" class="key command">Tilt Down</div>
			</div>

			<div class="mx-auto overrides-base" style="width:1280px;">
				<div class="invisible command"></div>
				<div id="unload" class="key command">Unload</div>
				<div id="r1" class="key command">Repeat 1</div>
				<div id="r2" class="key command">Repeat 2</div>
				<div id="r5" class="key command">Repeat 5</div>
				<div id="r10" class="key command">Repeat 10</div>
				<div class="invisible command"></div>
				<div id="repeat" class="key space"></div>
			</div>

			<div class="mx-auto controls-label-base" style="width:1280px;">
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="key command">Low</div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="key command">Middle</div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="key command">High</div>
			</div>

			<div class="mx-auto controls-base" style="width:1280px;">
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div id="go_forward_low" class="key command">↑</div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div id="turn_left_low" class="key command">↑</div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="key command">↑</div>
				<div class="invisible command"></div>
				<div class="invisible command"></div>
				<div class="key command">←</div>
				<div class="key command">↓</div>
				<div class="key command">→</div>
				<div class="invisible command"></div>
				<div class="key command">←</div>
				<div class="key command">↓</div>
				<div class="key command">→</div>
				<div class="invisible command"></div>
				<div class="key command">←</div>
				<div class="key command">↓</div>
				<div class="key command">→</div>
			</div>
		</body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
				<script>
					document.getElementById("unload").onclick = function() { {{ unload | safe }} };
					{% for key, value in cam.items() %}
					document.getElementById("{{ key | safe }}").onclick = function () { {{ value | safe }} };
					{% endfor %}
					{% for key, value in repeats.items() %}
					document.getElementById("{{ key | safe }}").onclick = function () {
											{{ value | safe }}
											document.getElementById("repeat").innerHTML = "Repeating {{ key[1:] }} times";
										};
					{% endfor %}
					{% for key, value in rag.items() %}
					//document.getElementById("{{ key | safe }}").onclick = function () { {{ value | safe }} };
					console.log("{{key}}", "{{value}}");
					{% endfor %}

					document.addEventListener('DOMContentLoaded', (event) => {
											document.getElementById("repeat").innerHTML = "Repeating 1 times";
										});
				</script>

</html>
